{
  "crons": [
    {
      "path": "/api/cron/media-lifecycle",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/auth-email-outbox",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/learning-attribution",
      "schedule": "15 4 * * *"
    }
  ]
}
